address=/h1.openshift.local/46.4.89.103
address=/console.openshift.cloud/46.4.89.103
address=/atmy.openshift.cloud/46.4.89.103
address=/console.openshift.local/172.16.0.11
address=/atmy.openshift.local/172.16.0.11
server=/openshift.cloud/46.4.89.103
