# Generated by iptables-save v1.4.21 on Sat Jan 13 15:07:00 2018
*mangle
:PREROUTING ACCEPT [293714:141671854]
:INPUT ACCEPT [292856:141608814]
:FORWARD ACCEPT [843:62140]
:OUTPUT ACCEPT [327010:120570105]
:POSTROUTING ACCEPT [327663:120618109]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Sat Jan 13 15:07:00 2018
# Generated by iptables-save v1.4.21 on Sat Jan 13 15:07:00 2018
*nat
:PREROUTING ACCEPT [1104:91984]
:INPUT ACCEPT [249:29147]
:OUTPUT ACCEPT [70045:5184306]
:POSTROUTING ACCEPT [70096:5186583]
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 -d 224.0.0.0/24 -j RETURN
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 -d 255.255.255.255/32 -j RETURN
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 ! -d 192.168.{{ subnet }}.0/24 -p tcp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 ! -d 192.168.{{ subnet }}.0/24 -p udp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 ! -d 192.168.{{ subnet }}.0/24 -j MASQUERADE
COMMIT
# Completed on Sat Jan 13 15:07:00 2018
# Generated by iptables-save v1.4.21 on Sat Jan 13 15:07:00 2018
*filter
:INPUT DROP [292666:141580684]
:FORWARD DROP [54:2480]
:OUTPUT ACCEPT [326950:120549489]
-A INPUT -i lo -j ACCEPT
-A INPUT -i enp6s0 -p 4 -s {{ remote_endpoint }} -d {{ public_ip }} -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i enp6s0 -p tcp -m tcp --sport 18080 -j ACCEPT
-A INPUT -i enp6s0 -p udp -m udp -s 213.133.98.98,213.133.99.99,213.133.100.100 --sport 53 -j ACCEPT
-A INPUT -i tun0 -s 192.168.{{ remote_subnet }}.0/24 -d {{ tun_ifaddr }} -j ACCEPT
-A INPUT -i tun0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i tun0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i virbr0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i virbr0 -p tcp -m tcp --dport 67 -j ACCEPT
-A INPUT -j LOG --log-prefix "IN:DROP:" --log-level 6
-A INPUT -j DROP
-A FORWARD -d 192.168.{{ subnet }}.0/24 -o virbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.{{ subnet }}.0/24 -i virbr0 -j ACCEPT
-A FORWARD -d {{ remote_tun_ifaddr }} -o tun0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s {{ remote_tun_ifaddr }} -i tun0 -j ACCEPT
-A FORWARD -i tun0 -o tun0 -j ACCEPT
-A FORWARD -i virbr0 -o virbr0 -j ACCEPT
-A FORWARD -o virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -j LOG --log-prefix "FWD:DROP:" --log-level 6
-A FORWARD -j DROP
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o enp6s0 -p 4 -d {{ remote_endpoint }} -s {{ public_ip }} -j ACCEPT
-A OUTPUT -o virbr0 -p udp -m udp --dport 68 -j ACCEPT
#-A OUTPUT -j LOG --log-prefix "OUT:DROP:" --log-level 6
#-A OUTPUT -j DROP
COMMIT
# Completed on Sat Jan 13 15:07:00 2018
