# Generated by iptables-save v1.4.21 on Sat Jan 13 15:07:00 2018
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Sat Jan 13 15:07:00 2018
# Generated by iptables-save v1.4.21 on Sat Jan 13 15:07:00 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 -d 224.0.0.0/24 -j RETURN
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 -d 255.255.255.255/32 -j RETURN
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 ! -d 192.168.{{ subnet }}.0/24 -p tcp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 ! -d 192.168.{{ subnet }}.0/24 -p udp -j MASQUERADE --to-ports 1024-65535
-A POSTROUTING -s 192.168.{{ subnet }}.0/24 ! -d 192.168.{{ subnet }}.0/24 -j MASQUERADE
COMMIT
# Completed on Sat Jan 13 15:07:00 2018
# Generated by iptables-save v1.4.21 on Sat Jan 13 15:07:00 2018
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:TCP - [0:0]
:UDP - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p 4 -s {{ remote_endpoint }} -d {{ public_ip }} -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -m conntrack --ctstate NEW -j ACCEPT
-A INPUT -p udp -m conntrack --ctstate NEW -j UDP
-A INPUT -p tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j TCP
-A INPUT -j LOG --log-prefix "IN:REJ:" --log-level 6
-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable
-A INPUT -p tcp -j REJECT --reject-with tcp-reset
-A INPUT -j REJECT --reject-with icmp-proto-unreachable
-A TCP -p tcp --dport 22 -j ACCEPT
-A TCP -p tcp --dport 53 -j ACCEPT
-A UDP -p udp --dport 53 -j ACCEPT
-A TCP -p tcp --dport 67 -j ACCEPT
-A UDP -p udp --dport 67 -j ACCEPT
-A FORWARD -d 192.168.{{ subnet }}.0/24 -o virbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.{{ subnet }}.0/24 -i virbr0 -j ACCEPT
-A FORWARD -d 192.168.{{ subnet }}.0/24 -o tun0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.{{ subnet }}.0/24 -i tun0 -j ACCEPT
-A FORWARD -i tun0 -o virbr0 -j ACCEPT
-A FORWARD -i virbr0 -o virbr0 -j ACCEPT
-A FORWARD -j LOG --log-prefix "FWD:REJ:" --log-level 6
-A FORWARD -o virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i virbr0 -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Sat Jan 13 15:07:00 2018
