# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html-single/performance_tuning_guide/index#ch-Tuned-overview

[main]
summary=tweaked for desktop use based on latency-performance
include=latency-performance

# [cpu]
# force_latency=3

[disk]
devices=!nvme0n1

[disk_nvme0n1]
type=disk
devices=nvme0n1
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/monitoring_and_managing_system_status_and_performance/setting-the-disk-scheduler_monitoring-and-managing-system-status-and-performance#recommended-disk-schedulers-for-different-use-cases_setting-the-disk-scheduler
elevator=bfq
# The default unit for readahead is KiB.  This can be adjusted to sectors
# by specifying the relevant suffix, eg. (readahead => 8192 s). There must
# be at least one space between the number and suffix (if suffix is specified).
readahead=>4096

[mount]
disable_barriers=true
